{
 "name": "Assisting",
 "short_name": "Assisting",
 "description": "Offline operational reference for frontline Gardaí — independent tool, not an official Garda system.",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "background_color": "#070e18",
 "theme_color": "#070e18",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/maskable-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icons/maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "share_target": {
  "action": "./share-target",
  "method": "POST",
  "enctype": "multipart/form-data",
  "params": {
   "title": "title",
   "text": "text",
   "files": [
    {
     "name": "track",
     "accept": [
      "text/xml",
      "application/xml",
      "application/gpx+xml",
      "application/vnd.google-earth.kml+xml",
      "application/geo+json",
      "application/json",
      "text/plain",
      "text/csv",
      "application/octet-stream",
      ".gpx",
      ".kml",
      ".txt",
      ".csv",
      ".geojson"
     ]
    }
   ]
  }
 }
}